<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('tevent.jpeg');
        position: absolute;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
		<link rel="modulepreload" href="../_app/immutable/entry/start.v3veFy98.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Db68CafX.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/y3EQ_m7F.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BtYVYjlH.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DnFzykBf.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.-i_ONRHK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/fL0c628T.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DSa_jfDk.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BziUN62r.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.Ch-HlIkj.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.C1GbaRQQ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/nzeU4Tpi.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Cv_jNMYZ.js">
  </head>
  <body>
    <div><!--[--><!--[--><!----><!----><template></template><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_13qit8c = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/sveltekit-gh-pages"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.v3veFy98.js"),
						import("../_app/immutable/entry/app.-i_ONRHK.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
