<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('tevent.jpeg');
        position: absolute;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
		<link rel="modulepreload" href="../_app/immutable/entry/start.CfugngUu.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DNYPNG3e.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/bry3TzhQ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DEIqV1WY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BztsQq4g.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.B_GxUv4n.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CeAPKpQN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/hPvbrE-v.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/neaW0j_w.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.DkrmDuSI.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.DpPxwAwd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/YkgqlJ0t.js">
  </head>
  <body>
    <div><!--[--><!--[--><!----><!----><h1>About</h1> <p>Reload this page. You should see the same content.</p> <p>View the page source: the HTML is pre-rendered.</p><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1jyr8wv = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/sveltekit-gh-pages"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CfugngUu.js"),
						import("../_app/immutable/entry/app.B_GxUv4n.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
